# axia-futures-desktop

./: AxiaFuturesDesktopApp.exe.lnk  AxiaFuturesDesktopApp.sln  README.md
AxiaFuturesDesktopApp/: App.xaml  App.xaml.cs  AxiaFuturesDesktopApp.csproj
AxiaFuturesDesktopApp/Models/: Message.cs  User.cs
AxiaFuturesDesktopApp/Resources/: Styles.xaml
AxiaFuturesDesktopApp/Services/: AuthService.cs  TtsService.cs  WebSocketService.cs
AxiaFuturesDesktopApp/Utilities/: RelayCommand.cs
AxiaFuturesDesktopApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs
AxiaFuturesDesktopApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
